"""
Тесты храняться в словарях
На данном этапе ключ в словаре hard_tests это stack_id пользователя
"""

hard_skills = {
    1: {
        1: {
            "question": "Какой оператор используется в Python для вычисления остатка от деления?",
            "options": [
                "Ответ: Оператор % используется для вычисления остатка от деления. Например, `7 % 3` вернет остаток 1.",
                "Ответ: Оператор // используется для вычисления остатка от деления.",
                "Ответ: Оператор / используется для вычисления остатка от деления."
            ],
            "correct_answer": 0
        },
        2: {
            "question": "Что такое ORM (Object-Relational Mapping) в контексте работы с базами данных?",
            "options": [
                "ORM - это техника, которая связывает объектные и реляционные модели данных, позволяя вам взаимодействовать\
                 с базой данных с помощью объектно-ориентированных концепций, вместо традиционного написания SQL-запросов.",
                "ORM - это техника оптимизации процесса чтения данных из базы данных.",
                "ORM - это техника анализа структуры базы данных для определения возможных улучшений."
            ],
            "correct_answer": 0
        },
        3: {
            "question": "Какая команда используется для создания новой ветки в системе контроля версий Git?",
            "options": [
                "git checkout -b имя_ветки",
                "git branch -d имя_ветки",
                "git push origin имя_ветки"
            ],
            "correct_answer": 0
        },
        4: {
            "question": "В SQL, как создать новую таблицу `products` с параметрами `id` (целочисленный), `name`\
             (строковый, до 100 символов) и `price` (вещественный)?",
            "options": [
                "CREATE TABLE products (\n  id INTEGER,\n  name VARCHAR(100),\n  price REAL\n);",
                "INSERT INTO products (\n  id INTEGER,\n  name VARCHAR(100),\n  price REAL\n);",
                "ALTER TABLE products ADD (\n  id INTEGER,\n  name VARCHAR(100),\n  price REAL\n);"
            ],
            "correct_answer": 0
        },
        5: {
            "question": "Как с помощью Pandas можно прочитать CSV-файл с именем `data.csv` и сохранить его содержимое в\
             переменную `dataframe`?",
            "options": [
                "dataframe = pd.read_csv('data.csv')",
                "dataframe = pd.write_csv('data.csv')",
                "dataframe = pd.parse_csv('data.csv')"
            ],
            "correct_answer": 0
        },
        6: {
            "question": "Какой принцип ООП (Объектно-Ориентированного Программирования) определяет возможность одного\
             объекта иметь множество форм, основанных на контексте его использования?",
            "options": [
                "Полиморфизм",
                "Инкапсуляция",
                "Наследование"
            ],
            "correct_answer": 0
        },
        7: {
            "question": "Как сохранить датафрэйм в CSV файл с помощью библиотеки Pandas в Python?",
            "options": [
                "dataframe = pd.to_csv('data.csv')",
                "dataframe = pd.write_csv('data.csv')",
                "dataframe = pd.parse_csv('data.csv')"
            ],
            "correct_answer": 0
        },
        8: {
            "question": "Какой принцип ООП (Объектно-Ориентированного Программирования) определяет возможность одного\
             объекта оганичить доступ к арибутам и методам класса?",
            "options": [
                "Полиморфизм",
                "Инкапсуляция",
                "Наследование"
            ],
            "correct_answer": 1
        },
        9: {
            "question": "В контексте веб-разработки, какой код состояния HTTP означает 'Успешно: сервер успешно обработал\
             запрос и передал запрошенные данные'?",
            "options": [
                "200",
                "404",
                "500"
            ],
            "correct_answer": 0
        },
        10: {
            "question": "Как вы бы создали виртуальное окружение Python с помощью модуля `venv`?",
            "options": [
                "python -m venv имя_окружения",
                "virtualenv имя_окружения",
                "pip install venv имя_окружения"
            ],
            "correct_answer": 0
        }
    }
}

soft_skills = {
    1: {
        "question": "Как лучше всего реагировать на критику со стороны коллеги?",
        "options": [
            "Принять критику и обсудить её для возможного улучшения работы.",
            "Защищаться и обвинять коллегу в некомпетентности.",
            "Проигнорировать критику и продолжить делать свою работу."
        ],
        "correct_answer": 0
    },
    2: {
        "question": "Как лучше всего подойти к выполнению нового проекта?",
        "options": [
            "Сначала определить цели и план действий, затем начать работать.",
            "Просто начать работать, не задумываясь о плане действий.",
            "Отложить выполнение проекта до последней минуты."
        ],
        "correct_answer": 0
    },
    3: {
        "question": "Каким должно быть эффективное общение с коллегами?",
        "options": [
            "Четким, открытым, приятным и уважительным.",
            "Скорее жестким, чтобы проявить свою власть.",
            "Солженцын "
        ],
        "correct_answer": 0
    },
    4: {
        "question": "С кем стоит поделиться своими успехами?",
        "options": [
            "С коллегами и руководителями, чтобы они были в курсе вашего продвижения.",
            "Со всеми подробно, даже если они не связаны с вашей работой.",
            "Нет необходимости делиться успехами."
        ],
        "correct_answer": 0
    },
    5: {
        "question": "Как мотивировать команду на выполнение задачи?",
"options": [
            "Установить четкие цели, предоставить поддержку и поощрять успехи.",
            "Угрожать увольнением или снижением зарплаты при неуспехе.",
            "Не вмешиваться и ожидать, что команда сама справится с мотивацией."
        ],
        "correct_answer": 0
    },
    6: {
        "question": "Как правильно управлять временем?",
        "options": [
            "Приоритизировать задачи, планировать работу и устанавливать реалистичные сроки.",
            "Сосредоточиться только на одной задаче, выполняя её до конца.",
            "Работать без отдыха, чтобы успеть сделать как можно больше."
        ],
        "correct_answer": 0
    },
    7: {
        "question": "Какой способ принятия решений наиболее эффективен?",
        "options": [
            "Собирать информацию, обдумывать варианты и проконсультироваться с коллегами, если нужно.",
            "Выбирать первый попавшийся вариант, чтобы сэкономить время.",
            "Отложить принятие решения, надеясь, что проблемы решатся сами собой."
        ],
        "correct_answer": 0
    },
    8: {
        "question": "Как правильно оказывать конструктивный соперничество с коллегами?",
        "options": [
            "Работайте совместно, занимайтесь саморазвитием и внедряйте здоровую конкуренцию.",
            "Изолировать свои успехи от других и удерживать монополию на знания.",
            "Сознательно создавать препятствия для успеха коллег, чтобы самому выглядеть успешнее."
        ],
        "correct_answer": 0
    },
    9: {
        "question": "Каков лучший подход к конфликтным ситуациям на рабочем месте?",
        "options": [
            "Участие в открытом диалоге, заботе о чувствах других и поиск компромиссов.",
            "Подавлять свои чувства и мнение ради поддержания мира и спокойствия.",
            "Агрессивно отстаивать свою точку зрения и игнорировать мнения других."
        ],
        "correct_answer": 0
    },
    10: {
        "question": "Как правильно подходить к карьерному развитию?",
        "options": [
            "Устанавливайте конкретные и реалистичные цели, осваивайте новые навыки и оставайтесь открытыми для\
             возможностей.",
            "Подождать, пока возможности представятся сами, без активного поиска и развития.",
            "Стараться «пробиться» на вершину карьеры любыми средствами, без учета последствий."
        ],
        "correct_answer": 0
    }
}